<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="monaco-editor/min/vs/editor/editor.main.css">
    <style>
        /* The device with borders */
        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px black solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
        }

        /* The horizontal line on the top of the device */
        .smartphone:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 10px;
        }

        /* The circle on the bottom of the device */
        .smartphone:after {
            content: '';
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 50%;
        }

        /* The screen (or content) of the device */
        .smartphone .content {
            width: 360px;
            height: 640px;
            background: white;
        }

        .float-container {
            border: 3px solid #fff;
            padding: 20px;
        }

        .float-left {
            width: 400px;
            float: left;
            /* border: 1px solid red; */
        }

        .float-right {
            width: 500px;
            float: left;
            /* border: 1px solid red; */
        }

        .jsonEditor {
            width: calc(100vw - 470px);
            height: 750px;
            font-size: 18px;
            font-family: -apple-system, Segoe UI, Helvetica, Arial, sans-serif;
            border: 1px solid grey
        }
    </style>
</head>

<body>
    <div class="float-container">
        <div class="float-left">
            <div class="smartphone">
                <div class="content">
                    <iframe name="preview" src="preview.html" style="width:100%;border:none;height:100%"></iframe>
                </div>
            </div>
        </div>

        <div class="float-right">
            <div style="padding: 5pt">
                <button onclick="format()">Format JSON</button>
            </div>
            <div id="container" class="jsonEditor"></div>

            <div id="contentStatus"></div>
        </div>
    </div>
</body>
<script>var require = { paths: { 'vs': 'monaco-editor/min/vs' } };</script>
<script src="monaco-editor/min/vs/loader.js"></script>
<script src="monaco-editor/min/vs/editor/editor.main.nls.js"></script>
<script src="monaco-editor/min/vs/editor/editor.main.js"></script>
<script>
    const sampleJson = JSON.stringify({
        "title": "第1週标题",
        "background": "https://idigest.gtinternational.org/assets/background.jpg",
        "sessions": [
            {
                "title": "第1天标题",
                "content": [
                    {
                        "type": "title",
                        "value": "我是一个标题"
                    },
                    {
                        "type": "subTitle",
                        "value": "我是一个子标题"
                    },
                    {
                        "type": "text",
                        "value": "我是一段文字，可以很长，可以识别多种格式的圣经引用，比如约翰福音3:14-16,约翰福音3:14,约翰福音3,约翰福音1-2,约翰福音1:1-2:3等等……"
                    },
                    {
                        "type": "text",
                        "value": "我是一段文字，可以支持<b><font color='red'>H</font><font color='blue'>T</font><font color='green'>M</font><font color='purple'>L</font></b>……"
                    },
                    {
                        "type": "text",
                        "value": "下面是一个用户需要回答的问题"
                    },
                    {
                        "type": "question",
                        "value": "question_1"
                    }, {
                        "type": "text",
                        "value": "下面的问题有未读的小组讨论"
                    },
                    {
                        "type": "question",
                        "value": "question_2"
                    },
                    {
                        "type": "link",
                        "value": "打开网站",
                        "url": "https://www.bing.com"
                    },
                    {
                        "type": "text",
                        "value": "下面是一个图片"
                    },
                    {
                        "type": "image",
                        "value": "https://gracetechstorage.blob.core.windows.net/idigest/icon.png"
                    },
                    {
                        "type": "text",
                        "value": "下面是一个音频"
                    },
                    {
                        "type": "audio",
                        "value": "https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_700KB.mp3"
                    },
                    {
                        "type": "text",
                        "value": "下面是一个视频"
                    },
                    {
                        "type": "video",
                        "value": "https://file-examples.com/wp-content/uploads/2017/04/file_example_MP4_480_1_5MG.mp4"
                    }
                ]
            },
            {
                "title": "第2天标题",
                "content": []
            },
            {
                "title": "第3天标题",
                "content": []
            },
            {
                "title": "第4天标题",
                "content": []
            },
            {
                "title": "第5天标题",
                "content": []
            }
        ]
    }, undefined, 4);

    const editor = monaco.editor.create(document.getElementById('container'), {
        value: sampleJson,
        language: 'json',
        wordWrap: 'on',
        automaticLayout: true
    });

    setTimeout(() => {
        format();
        updateContent();
    }, 100);

    editor.onDidChangeModelContent(e => {
        updateContent();
    });

    function format() {
        editor.getAction('editor.action.formatDocument').run();
    }

    function updateContent() {
        const contentJson = editor.getValue();
        console.log(JSON.parse(contentJson));
        try {
            const lesson = JSON.parse(contentJson);
            if (!lesson.background) {
                lesson.background = "https://gracetechstorage.blob.core.windows.net/idigest/background.jpg";
            }
            const content = {
                "book": {
                    "title": "Sample book name"
                },
                lesson,
                "group": {
                    "groupId": 1,
                    "name": "测试小组",
                    "isGroupLeader": 0
                },
                "groups": [{
                    "groupId": 1,
                    "name": "测试小组",
                    "isGroupLeader": 0
                }],
                "answers": {
                    "question_1": "测试1\n测试2\n测试3\n👍🎉",
                    "question_2": "同 意🙆",
                    "question_3": "\n👍\n🎉",
                    "question_4": "测试1\n测试2\n测试3",
                    "question_5": ""
                },
                "images": {
                    "home": "https://gracetechstorage.blob.core.windows.net/idigest/home.png",
                    "group": "https://gracetechstorage.blob.core.windows.net/idigest/icon-Group.png",
                    "note": "https://gracetechstorage.blob.core.windows.net/idigest/note.png"
                },
                "unreadChat": ["question_2", "question_3"],
                "position": {
                    "day": 1,
                    "scrollTop": 0
                },
                "newGroupMessage": true
            };

            const preview = window.frames['preview'];
            preview.content = content;
            preview.initContent();
        } catch (error) {
            document.getElementById("contentStatus").innerHTML = `<font color='red'>${error.message}</font>`
        }
    }
</script>