// submitHandler = (e) => {
  //   e.preventDefault();
    
  //   axios
  //     .get("https://idigest.gtinternational.org/api/lesson/GodsLove", {
  //       headers: {
  //         "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjY1NywibG9naW5JZCI6InBuZXVtb25pY2NvbWFAZ21haWwuY29tIiwiaWF0IjoxNjAzOTk4NjQwLCJleHAiOjE2MzU1MzQ2NDB9.rRXy4J5D5Rw9K2lTDTjd4VZ3hLEaBEU1BPNNND1HOys",
  //         "Content-type": "application/json",
  //       },
  //     })
  //     .then((response) => {
  //       console.log(response);
  //       console.log(response.data);
  //       console.log(response.data.title);
  //       const GodsLove = response.data;
        
        
        
        
  //       for (let i = 0; i < response.data.sessions.length; i++) {
          
  //           this.setState(prevState=> ({
  //             titles: [...prevState.titles, response.data.sessions[i].title],
  //             lesson: [...prevState.lesson, response.data.sessions[i].lesson],
  //           }))
           
            
          
  //         console.log(response.data.sessions[i])
          
          
  //       }
  //       this.setState({GodsLove});
  //       //console.log(response.data.sessions[0]);
  //       console.log(response.data.sessions[0]);
  //       console.log(this.state.titles);
  //       console.log(response.data.sessions[0].lesson);
        
  //     })
      
  //     .catch((error) => {
  //       console.log(error);
  //     });


  //     axios
  //     .get("https://idigest.gtinternational.org/api/lesson/FollowMe", {
  //       headers: {
  //         "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjY1NywibG9naW5JZCI6InBuZXVtb25pY2NvbWFAZ21haWwuY29tIiwiaWF0IjoxNjAzOTk4NjQwLCJleHAiOjE2MzU1MzQ2NDB9.rRXy4J5D5Rw9K2lTDTjd4VZ3hLEaBEU1BPNNND1HOys",
  //         "Content-type": "application/json",
  //       },
  //     })
  //     .then((response) => {
  //       console.log(response);
  //       console.log(response.data);
  //       console.log(response.data.title);
  //       const FollowMe = response.data;
        
        
        
        
  //       for (let i = 0; i < response.data.sessions.length; i++) {
          
  //           this.setState(prevState=> ({
  //             books1: [...prevState.books1, response.data.sessions[i].title],
  //             lesson: [...prevState.lesson, response.data.sessions[i].lesson],
  //           }))
           
            
          
  //         console.log(response.data.sessions[i])
          
          
  //       }
  //       this.setState({FollowMe});
  //       //console.log(response.data.sessions[0]);
  //       console.log(response.data.sessions[0]);
  //       console.log(this.state.titles);
  //       console.log(response.data.sessions[0].lesson);
        
  //     })
      
  //     .catch((error) => {
  //       console.log(error);
  //     });


  // };
  {/* <form onSubmit={this.submitHandler}>
          
          <h1>
            {this.state.persons.title}
          </h1>
          <h3>{this.state.persons.description}</h3>
          <button className="buttonsw">Submit</button>
          
        </form> */}